<!DOCTYPE html>
<html lang="en">
    <head>
        <title>about</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stytlesheet" type="css" href="portfolio.css">
    </head>
    <body>
        <style>
            body {
                background-image: url("porta.jpg" );
                border-radius: 0%;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
        </style>
        <style>
             ul {
                 background-color:darkcyan;
                 color:rgb(216, 204, 156);
            }
            </style>
            <h4 style="color: ghostwhite;font-size:x-small;">welcome</h4>
            <div class="home" ><nav>
             <ul>
                 <marquee><lia><button ><a href="home ">home</a></button></lia>
                 <lia><button><a href="skills"> my skills</a></button></lia>
                 <lia><button><a href="project"> my project</a></button></lia>
                 <lia><button><a href="about me ">about</a></button></lia></marquee>
             </ul>
             </nav></div>
             <center><h2 style="color: honeydew;">HI</h2>
                <center><h1 style="color: beige;">I'M SEJAL</h1></center></center>
                <h3 style="color: bisque ;font-family: 'Courier New';">Frontend-Developer!!</h3>
                <p1 style="color: hotpink;font-size: smaller;font-family: Verdana;">i'm a webdevloper with exsensive experience of 5year</p1>
                <p2 style="color: hotpink;font-size: smaller;font-family:sans-serif;">experience in website making and graphic desinging</p2>
            <br></br>
            <br></br>
             <div class="box" >
                <table height="300x" width="900px" border="2px">
                    <tr><td><h1 style="color: azure;font-family:Calibri,;">hello !! iI'M  sejl belsare</h1>
             <p1 style="color: lavenderblush; font-family: verdana;"> I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging situations.</p1>
                <h4> NAME- sejl Belsare</h4>
                <h4> ADRESS- amravti,Maharastra,India<h4>
                <h4> PHONE NO.--91+ 11452 5422</h4>
                <h4> E-MAIL- arapitabelsarer22@navgurukul.com</h4>
                 <h4> AGE- 19 years  </h4>
                   </td>
                    <td>
                        <img src=" dis.jpeg" height="340px "width="250px">
                    </td>
                </tr>
                    
            </table>
             </div>
        <style>
        table{
            background-color:teal;
        }
        </style>
         <center><h3 style="color:darkorchid;font-family: monospace; font-style: italic;"><button class="stylish-button" >my services</button></center>
            <style>
                .stylish-button {
                    background-color:turquoise;
                    color: white;
                    border: none;
                    padding: 10px 20px;
                    border-radius: 5px;
                    font-size: 16px;
                    cursor: pointer;
                    transition: background-color 0.3s ease;
                }
                </style>
            <br></br>
            <br></br>
            <br></br>
            <br></br>
            <br></br>
            <br></br>
            <br></br>
        <div class="middle">
            <table  height="100%" width="100%" border="2">
                        <tr>
                   <td><br><button>desinging</button></br>
                       <br>the process of planning, conceptualizing, and implementing the plan for designing a website in a way that is functional and offers a good user experience. User experience is central to the web designing process.<br>
                   </td>
                   <td><br><button> social media </button><br>
                       <br>Social media refers to the means of interactions among people in which they create, share, and/or exchange information and ideas in virtual communities and networks. The Office of Communications and Marketing manages the main Facebook, Twitter, Instagram, LinkedIn and YouTube accounts.<br>
                   </td>
                   <td><br><button>user experience</button><br>
                       <br>It is the personal, internal experience customers go through when using a product's interface. Let's take as an example an e-commerce website  <br>
                       <br> <br>
                   </td>
                        </tr> 
                    </table>
                    <style>
                        .middle{
                            background-color:plum;                          
                            font-size: medium;
                            cursor: pointer;
                        }
                    </style></div>
                        </body>
                    
                    </html> 
       