<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stytlesheet" type="css" href="portfolio.css">
    </head>
    <body>
        <style>
            body {
                background-image: url("porta.jpg" );
                border-radius: 0%;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
        </style>
        <style>
            ul {
                 background-color:darkcyan;
                 color:rgb(216, 204, 156);
            }

        </style>
        <h4 style="color: ghostwhite;font-size:x-small;">welcome</h4>
       <div class="home" ><nav>
        <ul>
            <marquee><lia><button ><a href="portfoliio.html">home </a></button></lia>
            <lia><button><a href="skill"> my skills</a></button></lia>
            <lia><button><a href="tmv.html"> my project</a><button></lia>
            <lia><button><a href="portabouut.html">about </a></button></lia></marquee>
        </ul>
        </nav></div>

    <center><h2 style="color: honeydew;">HI</h2>
    <center><h1 style="color: beige;">I'M SEJAL</h1></center></center>
    <h3 style="color: bisque ;font-family: 'Courier New';">Frontend-Developer!!</h3>
    <p1 style="color: hotpink;font-size: smaller;font-family: Verdana;">i'm a webdevloper with exsensive experience of 5year</p1>
    <p2 style="color: hotpink;font-size: smaller;font-family:sans-serif;">experience in website making and graphic desinging</p2>
<br></br>
<br></br>

        <body>
       <center><button class="stylish-button"><a href="tmv.html">my project</a></button></center>
        </body>
        
        <style>
.stylish-button {
    background-color:turquoise;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
</style> 
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
    <center><h3 style="color:darkorchid;font-family: monospace; font-style: italic;"><button class="stylish-button" >my services</button></center>
        <br></br>
        <br></br>
        <br></br>
     <div class="middle">
     <table  height="100%" width="100%" border="2">
                 <tr>
            <td><br><button>desinging</button></br>
                <br>the process of planning, conceptualizing, and implementing the plan for designing a website in a way that is functional and offers a good user experience. User experience is central to the web designing process.<br>
            </td>
            <td><br><button> social media </button><br>
                <br>Social media refers to the means of interactions among people in which they create, share, and/or exchange information and ideas in virtual communities and networks. The Office of Communications and Marketing manages the main Facebook, Twitter, Instagram, LinkedIn and YouTube accounts.<br>
            </td>
            <td><br><button>user experience</button><br>
                <br>It is the personal, internal experience customers go through when using a product's interface. Let's take as an example an e-commerce website  <br>
                <br> <br>
            </td>
                 </tr>  

     </table>
<style>
    .middle{
        background-color:darkslategrey;
        font-size: medium;
        cursor: pointer;
    }
</style></div>

<div >
    
</div>

<div class="bottom">
    <table
        height="200" width=" 100% ">
        <tr>
            <td>
               <img src="insta.jpeg " alt="insta" height="150px"width="150px" href="https://www.instagram.com/ "  ></a>
            </td><th><button><a href="https://www.instagram.com/ "></a></button></th>
            <td> 
                <img src="twterr.d.png "   alt="twiter"  height="150px"    width="150px"  href="https://twitter.com/x " >
            </td>
            <td>
                <img src="facebook.png" alt="facebook" height="150px" width="150px" href="https://www.facebook.com/">
            </td>
            <td>
                <img src= "/home/a39/Desktop/wp .ad.png " alt="what's app" height="250px"width="300px" href="https://web.whatsapp.com/">
            </td>
        </tr>

    </table>

</div>
<style>
table{
 background-color: rosybrown;

 
    }
</style>
    </body>

</html>